<html>
<head>
	<title>Ejemplos layout flex</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style>
		.container {
		  display: -webkit-flex;
		  display: flex;
		}
		section {
		  border: 3px solid #fdc72f;
		}
		.initial {
		  -webkit-flex: initial;
		          flex: initial;
		  width: 200px;
		  min-width: 100px;
		}
		.none {
		  -webkit-flex: none;
		          flex: none;
		  width: 200px;
		}
		.flex1 {
		  -webkit-flex: 1;
		          flex: 1;
		}
		.flex2 {
		  -webkit-flex: 2;
		          flex: 2;
		}

		.vertical-container {
			margin-top: 40px;
		  border: 3px solid #d64078;
		  height: 300px;
		  display: -webkit-flex;
		  display:         flex;
		  -webkit-align-items: center;
		          align-items: center;
		  -webkit-justify-content: center;
		          justify-content: center;
		}
	</style>

</head>
<body>	

<div class="container">
	<section class="initial">
		<p>Tendré 200px si hay espacio y me reduciré a 100px si no lo hay, pero nunca menos de eso.</p>
	</section>
	<section class="none">
		<p>Tendré siempre 200px, sin importar lo que pase.</p>
	</section>
	<section class="flex1">
		<p>Llenaré 1/3 del ancho que quede.</p>
	</section>
	<section class="flex2">
		<p>Llenaré 2/3 del ancho que quede.</p>
	</section>
</div>


<div class="vertical-container">
  <section>
    <p>¡Finalmente es fácil centrar verticalmente con CSS!</p>
  </section>
</div>

</body>
</html>