<html>
<head>
	<title>Ejemplos layout 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style>
		.container {
		  position: relative;
		  border: 1px solid black;
		}
		nav {
		  position: absolute;
		  left: 0px;
		  width: 200px;
		  border: 3px solid #d64078;
		}
		section {
		  /* position is static by default */
		  margin-left: 206px;
		  border: 3px solid #fdc72f;
		}
		footer {
		  position: fixed;
		  bottom: 0;
		  
		  height: 70px;
		  background-color: white;
		  width: 100%;
		  border: 3px solid #96c02e;
		}
		body {
		  margin-bottom: 120px;
		}
		.show-hide {
			/*display: none;*/
		}
	</style>

</head>
<body>	

<div class="container">
	
	<nav>
		<ul>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Taco Menú</a></li>
			<li><a href="#">Lista de Pendientes</a></li>
			<li><a href="#">Horas</a></li>
			<li><a href="#">Direcciones</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>

	<section>
		<p>El estilo <code>margin-left</code> para <code>section</code>, es para que haya espacio para <code>nav</code>.</p>
	</section>

	<section class="show-hide">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p>
	</section>

	<section class="show-hide">
		<p>Mira lo que pasa si haces la ventana de tu navegador mas pequeña. ¡Funciona!</p>
	</section>

	<footer>
		<p>Si usas un header o footer con valor fixed, asegurate de que haya espacio para él. Yo puse un <code>margin-bottom</code> en el <code>body</code>.</p>
	</footer>

</div>

</body>
</html>